{
  "name": "monAppGarage",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "node scripts/require-explicit-env.js android",
    "android:local": "node scripts/run-with-env.js .env.local ns run android",
    "android:shared-vps": "node scripts/run-with-env.js .env.shared-vps ns run android",
    "build:android:prod": "node scripts/run-with-env.js .env.prod ns build android --env.production",
    "ios": "node scripts/require-explicit-env.js ios",
    "ios:local": "node scripts/run-with-env.js .env.local ns run ios",
    "ios:shared-vps": "node scripts/run-with-env.js .env.shared-vps ns run ios",
    "build:ios:prod": "node scripts/run-with-env.js .env.prod ns build ios --env.production",
    "clean": "ns clean",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nativescript/core": "~9.0.0",
    "expo": "^55.0.8",
    "nativescript-vue": "^3.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "9.0.2",
    "@nativescript/tailwind": "^4.0.0",
    "@nativescript/types": "~9.0.0",
    "@nativescript/webpack": "~5.0.31",
    "@types/node": "^20.0.0",
    "@types/react": "~19.2.10",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.4.0"
  }
}
